{
  "name": "ssg-dev-site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass src/assets/scss/style.scss:src/assets/css/style.css src/assets/scss/variable.scss:src/assets/css/variable.css --watch --style compressed --no-source-map"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^1.0.0",
    "@sveltejs/kit": "^1.0.0",
    "svelte": "^3.54.0",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "microcms-js-sdk": "^2.3.2",
    "prettier": "^2.8.2",
    "sass": "^1.57.1",
    "svelte-preprocess": "^5.0.0"
  }
}
